{
  "name": "aws_s3_kms_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diwei77chen/aws_s3_kms_demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diwei77chen/aws_s3_kms_demo/issues"
  },
  "homepage": "https://github.com/diwei77chen/aws_s3_kms_demo#readme",
  "dependencies": {
    "aws-sdk": "^2.848.0",
    "bluebird": "^3.7.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs-extra": "^9.1.0",
    "http": "0.0.1-security"
  },
  "devDependencies": {
    "aws-sdk-mock": "^5.1.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "prettier": "2.2.1",
    "rimraf": "^3.0.2"
  }
}
